# Generated by Django 3.1.3 on 2021-07-12 12:22

from django.db import migrations, models
import team.models


class Migration(migrations.Migration):

    dependencies = [
        ('team', '0006_word_image_url'),
    ]

    operations = [
    ]
